{
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens",
      "esbenp.prettier-vscode"
    ]
  }